# bbssmmybatisgenerator

./: README.md  pom.xml
src/main/java/com/example/generator/: GeneratorSqlmap.java
src/main/java/com/example/mapper/: BgmMapper.java  BgmMapper.xml  UsersMapper.java  UsersMapper.xml  UsersReportMapper.java  UsersReportMapper.xml  VideosMapper.java  VideosMapper.xml
src/main/java/com/example/pojo/: Bgm.java  BgmExample.java  Users.java  UsersExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
